<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="New Note"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/shortcut_short_newNote"
        android:shortcutLongLabel="@string/shortcut_long_newNote"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.nikos.myfirstapp"
            android:targetClass="com.example.nikos.myfirstapp.CreateNoteActivity" />

    </shortcut>

    <shortcut
        android:shortcutId="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:shortcutShortLabel="@string/shortcut_short_Home"
        android:shortcutLongLabel="@string/shortcut_long_Home"
        >
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.nikos.myfirstapp"
            android:targetClass="com.example.nikos.myfirstapp.MainActivity" />


    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>